--cpu Cortex-M7.fp.dp
".\output\stm32h7xx_hal.o"
".\output\stm32h7xx_hal_adc.o"
".\output\stm32h7xx_hal_adc_ex.o"
".\output\stm32h7xx_hal_cortex.o"
".\output\stm32h7xx_hal_dma.o"
".\output\stm32h7xx_hal_dma_ex.o"
".\output\stm32h7xx_hal_exti.o"
".\output\stm32h7xx_hal_fdcan.o"
".\output\stm32h7xx_hal_flash.o"
".\output\stm32h7xx_hal_flash_ex.o"
".\output\stm32h7xx_hal_gpio.o"
".\output\stm32h7xx_hal_hsem.o"
".\output\stm32h7xx_hal_i2c.o"
".\output\stm32h7xx_hal_i2c_ex.o"
".\output\stm32h7xx_hal_iwdg.o"
".\output\stm32h7xx_hal_mdma.o"
".\output\stm32h7xx_hal_msp.o"
".\output\stm32h7xx_hal_pwr.o"
".\output\stm32h7xx_hal_pwr_ex.o"
".\output\stm32h7xx_hal_qspi.o"
".\output\stm32h7xx_hal_rcc.o"
".\output\stm32h7xx_hal_rcc_ex.o"
".\output\stm32h7xx_hal_sd.o"
".\output\stm32h7xx_hal_sd_ex.o"
".\output\stm32h7xx_hal_spi.o"
".\output\stm32h7xx_hal_spi_ex.o"
".\output\stm32h7xx_hal_tim.o"
".\output\stm32h7xx_hal_tim_ex.o"
".\output\stm32h7xx_hal_uart.o"
".\output\stm32h7xx_hal_uart_ex.o"
".\output\stm32h7xx_hal_usart.o"
".\output\stm32h7xx_hal_usart_ex.o"
".\output\stm32h7xx_hal_wwdg.o"
".\output\stm32h7xx_it.o"
".\output\stm32h7xx_ll_delayblock.o"
".\output\stm32h7xx_ll_sdmmc.o"
".\output\system_stm32h7xx.o"
".\output\startup_stm32h743xx.o"
".\output\stm32h7xx_ll_usb.o"
".\output\stm32h7xx_hal_pcd.o"
".\output\stm32h7xx_hal_pcd_ex.o"
".\output\usbd_core.o"
".\output\usbd_cdc.o"
".\output\usb_dc_dwc2.o"
".\output\usb_glue_st.o"
".\output\cdc_acm_template.o"
".\output\cherryusb_interface.o"
".\output\bl_kernel.o"
".\output\bl_flash.o"
".\output\bl_board.o"
".\output\bl.o"
".\output\main.o"
--strict --scatter ".\ld_bootloader_px4usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\bootloader_px4usb.map" -o .\output\bootloader_px4usb.axf