====================== 玄学问题:
	GPS和PCB板互相干扰??
	PCB板电磁干扰大??
	
====================== 调试传感器:
	磁力计校准问题 ->> 重新校准参数
	加速度计陀螺仪问题 ->> 修改滤波截止频率
	磁力计磁偏角问题 ->> 查表/ublox输出
	
====================== 调试噪声矩阵:
	加速度噪声矩阵W 
		(ParamFloat<px4::params::LPE_ACC_XY>) _param_lpe_acc_xy //default: acc xy 0.012
		(ParamFloat<px4::params::LPE_ACC_Z>) _param_lpe_acc_z //default: acc z 0.02
	GPS噪声矩阵R
		_param_lpe_gps_xy.set(1.0);             // default : 1.0f
		_param_lpe_gps_z.set(3.0);              // default : 3.0f
		_param_lpe_gps_vxy.set(0.25);           // default : 0.25f
		_param_lpe_gps_vz.set(0.25);            // default : 0.25f
	
====================== 地面航向问题??
	由于地面航向导致的加速度方向和GPS速度方向不一致??
	加速度计数据是否需要手动加上 bx by bz???
	
====================== 调试预测步:
	微分方式:
		v1.11.0 -> 龙格库塔
		v1.2.0 -> 一阶微分: dx = (A * _x + B * _u) * getDt();

====================== 调整后验校准收敛速度??:
	调整gps延时校准参数 --> _param_lpe_gps_delay.set(0.20f);
	
	调整延时存储Block的时间参数:
		static const float DELAY_MAX = 0.5f;	// seconds
		static const float HIST_STEP = 0.05f;	// 50 hz
		static const size_t HIST_LEN = 10;	// DELAY_MAX / HIST_STEP;
	
	调整整体LPE运行时间
	
